#嵌入tomcat配置
server.port=8095
server.max-http-header-size=10000000
#和CPU数
spring.server.acceptorThreadCount=4
spring.server.minSpareThreads=50
spring.server.maxSpareThreads=50
spring.server.maxThreads=1000
spring.server.maxConnections=10000
#10秒超时
spring.server.connectionTimeout=10000
spring.server.protocol=org.apache.coyote.http11.Http11Nio2Protocol
spring.server.redirectPort=443
spring.server.compression=on
#文件请求大小
spring.server.MaxFileSize=300MB
spring.server.MaxRequestSize=500MB

#aliOss
oss.endpoint=http://oss-cn-beijing.aliyuncs.com
oss.accessKeyId=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
oss.accessKeySecret=xxxxxxxxxxxxxxxxxxxxxxxxx
oss.cdn.https.host=.oss-cn-beijing.aliyuncs.com


#spingcloud
spring.application.name=alioss-file
eureka.instance.instance-id=alioss-file:8095
eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.lease-renewal-interval-in-seconds=30
#eureka.client.service-url.defaultZone=http://admin:123456@101.132.109.80:1111/eureka
eureka.client.service-url.defaultZone=http://admin:123456@192.168.33.13:1111/eureka