#嵌入tomcat配置
spring.server.port=8095
#和CPU数
spring.server.acceptorThreadCount=4
spring.server.minSpareThreads=50
spring.server.maxSpareThreads=50
spring.server.maxThreads=1000
spring.server.maxConnections=10000
#10秒超时
spring.server.connectionTimeout=10000
spring.server.protocol=org.apache.coyote.http11.Http11Nio2Protocol
spring.server.redirectPort=443
spring.server.compression=on
#文件请求大小
spring.server.MaxFileSize=300MB
spring.server.MaxRequestSize=500MB

#aliOss
oss.endpoint=http://oss-cn-beijing.aliyuncs.com
oss.accessKeyId=LTAIwwFcAXIyFSF0
oss.accessKeySecret=s8RvDhApNtGJPcv01bg5SU6vtTXh7q
oss.cdn.https.host=.oss-cn-beijing.aliyuncs.com